APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8jiuztMBiMlbHZ9MmFz7BNzFNeI/0pCSV6x8nerqt7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms-relay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bd0d13c138d884
MAIL_PASSWORD=2713b354f56353
MAIL_FROM_ADDRESS=lester@hurtado.ph
MAIL_FROM_NAME=Lester

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENGAGESPARK_API_KEY=e333ee0937f093dbacc77db00dd5b48a199c4cc8
ENGAGESPARK_ORGANIZATION_ID=7858
ENGAGESPARK_SENDER_ID=serbis.io

SEND_NOTIFICATION=0

RELAY_LOG=1
RELAY_EMAIL=1
RELAY_MOBILE=1
RELAY_REPLY=1
RELAY_HASHTAGS=1

SPOKESMAN_VOUCHERS=1
LISTENER_VOUCHERS=1

SLEEP_AFTER_URL=500
SPOKESMAN_CREDIT=2
PIN=1234
